artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 913
model_uuid: 575f4603e12d4656b8d3ce561916cf21
run_id: 0a9cabf6a6e348a8b9c813e0b33315c1
utc_time_created: '2025-02-07 17:49:05.577791'
